com.aayushatharva.brotli4j:brotli4j::jar:1.8.0
com.aayushatharva.brotli4j:native-osx-x86_64::jar:1.8.0
com.fasterxml.jackson.core:jackson-core::jar:2.14.1
com.fasterxml.woodstox:woodstox-core::jar:6.2.8
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
com.sun.xml.bind:jaxb-core::jar:4.0.0
com.sun.xml.bind:jaxb-impl::jar:4.0.0
com.sun.xml.bind:jaxb-jxc::jar:4.0.0
com.sun.xml.bind:jaxb-xjc::jar:4.0.0
com.sun.xml.fastinfoset:FastInfoset::jar:2.1.0
com.sun.xml.messaging.saaj:saaj-impl::jar:3.0.0
com.sun.xml.stream.buffer:streambuffer::jar:2.1.0
com.sun.xml.ws:jaxws-eclipselink-plugin::jar:4.0.0
com.sun.xml.ws:jaxws-ri::pom:4.0.0
com.sun.xml.ws:jaxws-rt::jar:4.0.0
com.sun.xml.ws:jaxws-tools::jar:4.0.0
com.sun.xml.ws:release-documentation:docbook:zip:4.0.0
com.sun.xml.ws:samples::zip:4.0.0
com.sun.xml.ws:sdo-eclipselink-plugin::jar:4.0.0
commons-io:commons-io::jar:2.11.0
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.86.Final
io.netty:netty-codec-dns::jar:4.1.86.Final
io.netty:netty-codec-haproxy::jar:4.1.86.Final
io.netty:netty-codec-http2::jar:4.1.86.Final
io.netty:netty-codec-http::jar:4.1.86.Final
io.netty:netty-codec-socks::jar:4.1.86.Final
io.netty:netty-codec::jar:4.1.86.Final
io.netty:netty-common::jar:4.1.86.Final
io.netty:netty-handler-proxy::jar:4.1.86.Final
io.netty:netty-handler::jar:4.1.86.Final
io.netty:netty-resolver-dns::jar:4.1.86.Final
io.netty:netty-resolver::jar:4.1.86.Final
io.netty:netty-transport-native-unix-common::jar:4.1.86.Final
io.netty:netty-transport::jar:4.1.86.Final
io.quarkus.arc:arc::jar:2.15.3.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.15.3.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.15.3.Final
io.quarkus:quarkus-core::jar:2.15.3.Final
io.quarkus:quarkus-credentials::jar:2.15.3.Final
io.quarkus:quarkus-development-mode-spi::jar:2.15.3.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jaxb::jar:2.15.3.Final
io.quarkus:quarkus-jaxp::jar:2.15.3.Final
io.quarkus:quarkus-jsonb::jar:2.15.3.Final
io.quarkus:quarkus-jsonp::jar:2.15.3.Final
io.quarkus:quarkus-mutiny::jar:2.15.3.Final
io.quarkus:quarkus-netty::jar:2.15.3.Final
io.quarkus:quarkus-resteasy-common::jar:2.15.3.Final
io.quarkus:quarkus-resteasy-jaxb::jar:2.15.3.Final
io.quarkus:quarkus-resteasy-jsonb::jar:2.15.3.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.15.3.Final
io.quarkus:quarkus-resteasy::jar:2.15.3.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.15.3.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.15.3.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.15.3.Final
io.quarkus:quarkus-vertx-http::jar:2.15.3.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.15.3.Final
io.quarkus:quarkus-vertx::jar:2.15.3.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.13.1
io.smallrye.config:smallrye-config-core::jar:2.13.1
io.smallrye.config:smallrye-config::jar:2.13.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.8.0
io.smallrye.reactive:mutiny::jar:1.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.29.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.29.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.29.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.29.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.29.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.29.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.29.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.29.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.6.0
io.vertx:vertx-auth-common::jar:4.3.6
io.vertx:vertx-bridge-common::jar:4.3.6
io.vertx:vertx-codegen::jar:4.3.6
io.vertx:vertx-core::jar:4.3.6
io.vertx:vertx-uri-template::jar:4.3.6
io.vertx:vertx-web-common::jar:4.3.6
io.vertx:vertx-web::jar:4.3.6
jakarta.activation:jakarta.activation-api::jar:1.2.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.authentication:jakarta.authentication-api::jar:3.0.0
jakarta.authorization:jakarta.authorization-api::jar:2.1.0
jakarta.batch:jakarta.batch-api::jar:2.1.1
jakarta.ejb:jakarta.ejb-api::jar:4.0.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.faces:jakarta.faces-api::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.jms:jakarta.jms-api::jar:3.1.0
jakarta.json.bind:jakarta.json.bind-api::jar:1.0.2
jakarta.json:jakarta.json-api::jar:2.1.0
jakarta.mail:jakarta.mail-api::jar:2.1.0
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.platform:jakarta.jakartaee-api::jar:10.0.0
jakarta.platform:jakarta.jakartaee-web-api::jar:10.0.0
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.security.enterprise:jakarta.security.enterprise-api::jar:3.0.0
jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api::jar:3.0.0
jakarta.servlet.jsp:jakarta.servlet.jsp-api::jar:3.1.0
jakarta.servlet:jakarta.servlet-api::jar:4.0.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
jakarta.websocket:jakarta.websocket-api::jar:1.1.2
jakarta.websocket:jakarta.websocket-client-api::jar:2.1.0
jakarta.xml.soap:jakarta.xml.soap-api::jar:3.0.0
jakarta.xml.ws:jakarta.xml.ws-api::jar:4.0.0
org.codehaus.woodstox:stax2-api::jar:4.2.1
org.eclipse.angus:angus-activation::jar:1.0.0
org.eclipse.angus:angus-mail::jar:1.0.0
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.persistence:org.eclipse.persistence.asm::jar:9.2.0
org.eclipse.persistence:org.eclipse.persistence.core::jar:4.0.0-M3
org.eclipse.persistence:org.eclipse.persistence.moxy::jar:4.0.0-M3
org.eclipse.persistence:org.eclipse.persistence.sdo::jar:4.0.0-M3
org.eclipse:yasson::jar:1.0.11
org.glassfish.external:management-api::jar:3.2.3
org.glassfish.gmbal:gmbal-api-only::jar:4.0.3
org.glassfish.ha:ha-api::jar:3.1.13
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.resteasy:resteasy-core-spi::jar:4.7.7.Final
org.jboss.resteasy:resteasy-core::jar:4.7.7.Final
org.jboss.resteasy:resteasy-jaxb-provider::jar:4.7.7.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:4.7.7.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:4.7.7.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.jvnet.mimepull:mimepull::jar:1.10.0
org.jvnet.staxex:stax-ex::jar:2.1.0
org.projectlombok:lombok::jar:1.18.24
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
